{
  "name": "kunley",
  "version": "11.0.0",
  "description": "A simple way to manage UI state and side effects with RxJS.",
  "license": "MIT",
  "repository": "kahlil/kunley",
  "author": "Kahlil Lechelt",
  "source": "src/kunley.js",
  "main": "dist/kunley.js",
  "module": "dist/kunley.mjs",
  "unpkg": "dist/kunley.umd.js",
  "scripts": {
    "build": "microbundle",
    "build:watch": "microbundle watch",
    "clean": "rimraf dist",
    "prepublishOnly": "yarn build",
    "test": "eslint src/** && prettier --check \"src/**/*.js\" && ava"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "peerDependencies": {
    "rxjs": ">=6.0.0"
  },
  "devDependencies": {
    "ava": "2.2.0",
    "eslint": "6.1.0",
    "eslint-config-es2015": "1.1.0",
    "eslint-config-prettier": "6.0.0",
    "esm": "3.2.25",
    "microbundle": "0.11.0",
    "prettier": "1.18.2",
    "rimraf": "2.6.3",
    "rxjs": "6.5.2"
  }
}
